\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The allowed region in our approach shrinks as $k$ grows, although this $xp$ bootstrap performs poorly when $k=3$, the allowed region narrows down rapidly when $k = 4$ and it continues to shrink as $k$ gets larger.}}{5}{section*.10}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{While the $x$ only bootstrap can also generate the same plot, our approach reachs an accuracy about 100 times higher than the $x$ only bootstrap, because to obtain the same result, our method requires sampling more than 100 times as many data points as the original one.}}{7}{section*.12}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Allowed regions in}}{8}{section*.13}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{$xp$}}{8}{section*.14}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{This time we only need $E$ in the $x$ bootstrap and the result in shown in Fig\ref {fig:coulomb0}. But for the $xp$ bootstrap we also need the initial value of $r^{-2}$ because at some points the coefficients in \eqref {eq:coul} turn to 0 and thus breaking the recursion. The initial value $\mathinner {\langle {r^{-2}}\rangle }$ gives the exact information we need to patch up these points, together with equation \eqref {eq:recur2} the result of bootstrap is shown in Fig\ref {fig:coulomb1}. We can see that our $xp$ bootstrap excludes the positive $E$ which will cause the $r$ go negative, but the nuisance here is that we need to pay extra attention to the numerical precision, for more details see the Appendix.}}{8}{section*.15}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Allowed regions in $x$}}{9}{section*.18}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{$\mathinner {\langle {x^m}\rangle }$}}{9}{section*.19}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{in some models e.g. double-well, non-relativistic TODA model, while in other two models our bootstrap in phase space fails to achieve a satisfactory result, the single observable one already restricts the model pretty well}}{9}{section*.23}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{We've seen that it cancels the sector region in double well potential, excludes some invalid $E$s in both harmonic oscillator and non-relativistic TODA model.}}{9}{section*.24}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Allowed regions in $xp$}}{10}{section*.21}%
